<!DOCTYPE html>
<html lang="en">
<head>
	<title>FoodeCart - About Us</title>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="FoodeCart, HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Date Picker CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">

	<!--  Google Fonts CSS Link -->
	<!-- PlayfairDisplay Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Poppins Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Swiper Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<!-- Loader Start -->
	<div class="loader-wrap">
		<div class="loader-item">
			<div class="cd-loader-layer" data-frame="25">
				<div class="loader-layer"></div>
			</div>
			<span class="loader">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
	</div>
	<!-- Loader Start -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="header-call">
							<a href="javascript:void(0)" title="Call on 037-2339-9874">
								<img src="assets/images/icon-call.png" alt="Call Icon" />
								<span>037-2339-9874</span>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Logo Start -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="Logo" class="non-sticky" />
							</a>
						</div>
						<!-- Logo End -->
					</div>
					<div class="col-lg-3">
						<div class="header-right-box">
							<div class="site-language">
								<form>
									<div class="language-box">
										<select>
											<option>En</option>
											<option>Sp</option>
										</select>
										<i class="fa fa-angle-down" aria-hidden="true"></i>
									</div>
								</form>
							</div>
							<div class="add-to-cart">
								<a href="javascript:void(0)">
									<img src="assets/images/icon-cart.png" alt="Cart Icon" />
								</a>
							</div>
							<div class="login-box">
								<a href="javascript:void(0)" title="Login">
									<img src="assets/images/icon-login.png" alt="Login Icon" />
									<span>Log In</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Start -->
		<div class="header-menu">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Navigation Menu Start -->
						<nav class="main-navigation">
							<button class="toggle-button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item active"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="offer.html">Offer</a></li>
								<li class="menu-item"><a href="menu.html">Menu</a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item"><a href="blog.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- Navigation Menu End -->
						<div class="black-shadow"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu End -->
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="inner-banner" id="main-banner" style="background-image:url('assets/images/about-banner-img.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner-banner-content">
						<h1 class="h1-title">About <span>Us</span></h1>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="breadcrumbs-box">
							<a href="index.html">Home</a>
							<span><i class="fa fa-angle-right" aria-hidden="true"></i> About Us</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- About Us Start -->
	<section class="common-sec main-about-us page-about-us">
		<div class="element-left">
			<img src="assets/images/element1.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="about-content">
						<h2 class="h2-title">About <span>Us</span></h2>
						<p>Nullam rutrum nibh mauris, at tempus nulla laoreet non. Proin laoreet vehicula justo vel tincidunt. Donec maximus vitae nibh at ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Aenean tristique tristique odio vitae imperdiet. Cras eu mi lectus. Nulla quis feugiat tortor. Donec turpis tortor, lacinia eget nulla quis, semper viverra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<ul>
							<li><img src="assets/images/about-list-icon.png" alt="Icon" />Orci varius natoque penatibus et magnis dis parturient montes.</li>
							<li><img src="assets/images/about-list-icon.png" alt="Icon" />Vivamus vehicula felis sit amet viverra ullamcorper.</li>
							<li><img src="assets/images/about-list-icon.png" alt="Icon" />Sed congue enim enim, eu sodales turpis euismod ut.</li>
							<li><img src="assets/images/about-list-icon.png" alt="Icon" />Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
						</ul>
						<div class="about-counter-list" id="counter">
							<div class="about-counter-box">
								<div class="about-counting-box"><span class="about-counting" data-count="9874">0</span><span>+</span></div>
								<p>Satisfied Coustmers</p>
							</div>
							<div class="about-counter-box">
								<div class="about-counting-box"><span class="about-counting" data-count="8844">0</span><span>+</span></div>
								<p>Our Total Rateing</p>
							</div>
							<div class="about-counter-box">
								<div class="about-counting-box"><span class="about-counting" data-count="15">0</span><span>+</span></div>
								<p>Years Of Experience</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="page-about-box">
						<div class="about-img-box">
							<div class="about-img img-hover wow fadeIn" style="background-image: url('assets/images/about-img.jpg');"></div>
						</div>
						<div class="about-content-box">
							<img src="assets/images/about-quote.png" alt="Quote" />
							<h3>Suspendisse ringilla mi sit amet leo.</h3>
							<h4>CEO: Cerry Monroye</h4>
							<div class="about-signature">
								<img src="assets/images/about-signature.png" alt="Signature" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Start -->

	<!-- Our Chef Skills Start -->
	<section class="common-sec main-chef-skills">
		<div class="element-left">
			<img src="assets/images/element7.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element8.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-5 order-lg-1 order-2">
					<div class="chef-skill-img wow fadeIn">
						<img src="assets/images/chef-skill-img.png" alt="Chef Image" />
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 order-lg-2 order-1">
					<div class="chef-skill-content">
						<h2 class="h2-title">Our CheF <span>Skills</span></h2>
						<div class="chef-skill-list" id="progress_bar">
							<div class="chef-skill-bar-box">
								<h5 class="chef-skill-bar-title">Thai Food</h5>
								<div class="chef-skill-bar-percent"><span class="about-counting" data-count="80">0</span>%</div>
								<div class="chef-skill-bar" data-width="80%">
									<div class="chef-skill-bar-inner"></div>
								</div>
							</div>
							<div class="chef-skill-bar-box">
								<h5 class="chef-skill-bar-title">Westen Food</h5>
								<div class="chef-skill-bar-percent"><span class="about-counting" data-count="90">0</span>%</div>
								<div class="chef-skill-bar" data-width="90%">
									<div class="chef-skill-bar-inner"></div>
								</div>
							</div>
							<div class="chef-skill-bar-box">
								<h5 class="chef-skill-bar-title">Indian Food</h5>
								<div class="chef-skill-bar-percent"><span class="about-counting" data-count="85">0</span>%</div>
								<div class="chef-skill-bar" data-width="85%">
									<div class="chef-skill-bar-inner"></div>
								</div>
							</div>
							<div class="chef-skill-bar-box">
								<h5 class="chef-skill-bar-title">Indonesian Food</h5>
								<div class="chef-skill-bar-percent"><span class="about-counting" data-count="70">0</span>%</div>
								<div class="chef-skill-bar" data-width="70%">
									<div class="chef-skill-bar-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Chef Skills End -->

	<!-- Testimonial - What Our Clients Say Start -->
	<section class="common-sec main-testimonial">
		<div class="element-left">
			<img src="assets/images/element5.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element6.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial-title">
						<h2 class="h2-title">what our <span>clients say</span></h2>
					</div>
				</div>
			</div>
			<div class="main-testimonial-slider">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="testimonial-slider">
							<div class="testimonial-box">
								<div class="quote-img">
									<img src="assets/images/double-quote.png" alt="Double Quote" />
								</div>
								<div class="client-comments">
									<p>Mauris sodales ligula augue, vel porttitor sapien faucibus at. Suspendisse nulla ipsum, ullamcorper ac tempus ac, dignissim vitae massa. Nullam eu tempor eros, vitae pulvinar lacus. Mauris vehicula sagittis lectus, et tempor diam vehicula sed. In hac habitasse platea dictumst. Aenean vel venenatis massa, vel ultrices lorem. Quisque sit amet convallis quam, ac ultricies justo.</p>
								</div>
								<div class="client-review">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="client-info">
									<div class="client-box-shape">
										<div class="client-img-box">
											<div class="client-img" style="background-image: url('assets/images/client-img1.jpg');"></div>
										</div>
									</div>
									<h6 class="client-name">John Doe</h6>
								</div>
							</div>
							<div class="testimonial-box">
								<div class="quote-img">
									<img src="assets/images/double-quote.png" alt="Double Quote" />
								</div>
								<div class="client-comments">
									<p>Mauris sodales ligula augue, vel porttitor sapien faucibus at. Suspendisse nulla ipsum, ullamcorper ac tempus ac, dignissim vitae massa. Nullam eu tempor eros, vitae pulvinar lacus. Mauris vehicula sagittis lectus, et tempor diam vehicula sed. In hac habitasse platea dictumst. Aenean vel venenatis massa, vel ultrices lorem. Quisque sit amet convallis quam, ac ultricies justo.</p>
								</div>
								<div class="client-review">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="client-info">
									<div class="client-box-shape">
										<div class="client-img-box">
											<div class="client-img" style="background-image: url('assets/images/client-img2.jpg');"></div>
										</div>
									</div>
									<h6 class="client-name">John Doe</h6>
								</div>
							</div>
							<div class="testimonial-box">
								<div class="quote-img">
									<img src="assets/images/double-quote.png" alt="Double Quote" />
								</div>
								<div class="client-comments">
									<p>Mauris sodales ligula augue, vel porttitor sapien faucibus at. Suspendisse nulla ipsum, ullamcorper ac tempus ac, dignissim vitae massa. Nullam eu tempor eros, vitae pulvinar lacus. Mauris vehicula sagittis lectus, et tempor diam vehicula sed. In hac habitasse platea dictumst. Aenean vel venenatis massa, vel ultrices lorem. Quisque sit amet convallis quam, ac ultricies justo.</p>
								</div>
								<div class="client-review">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="client-info">
									<div class="client-box-shape">
										<div class="client-img-box">
											<div class="client-img" style="background-image: url('assets/images/client-img3.jpg');"></div>
										</div>
									</div>
									<h6 class="client-name">John Doe</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial - What Our Clients Say End -->

	<!-- Gift Store Start -->
	<section class="common-sec main-gift-store about-page-gift-store">
		<div class="element-left">
			<img src="assets/images/element3.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element4.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="store-title">
						<h2 class="h2-title">Gift <span>Store</span></h2>
					</div>
				</div>
			</div>
			<div class="main-store-slider">
				<div class="row store-slider">
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img1.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img2.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img3.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img2.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gift Store End -->

	<!-- Gallery - Stay Connected Start -->
	<section class="common-sec main-gallery about-page-gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 p-0">
					<div class="gallery-slider gallery-slider1">
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img1.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img2.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img3.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img4.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="gallery-content">
						<div class="gallery-content-text">
							<h3 class="h3-title">Stay Connected</h3>
							<p>Follow @foodecart Vivamus risus dui, ullamcorper in leo non, suscipit interdum orci.</p>
							<a href="javascript:void(0)" title="Follow Us on Instagram" class="sec-btn"><span>Follow Us on Instagram</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="gallery-slider gallery-slider2">
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img5.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img6.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img7.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img8.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallery - Stay Connected End -->

	<!-- Footer Start -->
	<footer class="common-sec site-footer">
		<div class="element-left">
			<img src="assets/images/element9.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element10.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-menu">
						<h4 class="h4-title">Links</h4>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="offer.html">Offer</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="footer-contact">
						<h4 class="h4-title">Contact Us</h4>
						<p>The old stables, braywood house, drift road winkfield, windsor, berkshire, Sl4 4rra</p>
						<p>Tel: <a href="javascript:void(0)" title="Call on 037-2339-9874">037-2339-9874</a></p>
						<a href="javascript:void(0)" title="Mail On Info@foodecart.com">Info@foodecart.com</a>
						<div class="social-icon">
							<a href="javascript:void(0)" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0)" title="Follow on Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="javascript:void(0)" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="subscribe-form">
						<h4 class="h4-title">Subscribe Now</h4>
						<form>
							<div class="form-box">
								<span class="input-icon"><img src="assets/images/icon-mail.png" alt="Mail Icon" /></span>
								<input type="email" name="subscribe_email" placeholder="Email Address" class="form-input" required>
							</div>
							<div class="form-box">
								<button type="submit" id="send" class="sec-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<!-- Scroll To Top Start -->
					<a href="#main-banner" class="scroll-top" id="scroll-top"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></a>
					<!-- Scroll To Top End -->
					<div class="copy-right">
						<p>Copyright © 2020 <a href="index.html" title="FoodeCart">FoodeCart.</a> All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->


	<!-- Jquery JS Link -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Bootstrap JS Link -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Date Picker JS Link -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Slick Slider JS Link -->
	<script src="assets/js/slick.min.js"></script>

	<!-- Swiper Slider JS Link -->
	<script src="assets/js/swiper.js"></script>

	<!-- Wow Animation JS Link -->
	<script src="assets/js/wow.min.js"></script>	

	<!-- Custom JS Link -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/custom-scroll-count.js"></script>

</body>
</html>