<!DOCTYPE html>
<html lang="en">
<head>
	<title>FoodeCart - Offer</title>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="FoodeCart, HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Date Picker CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">

	<!--  Google Fonts CSS Link -->
	<!-- PlayfairDisplay Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Poppins Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Swiper Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<!-- Loader Start -->
	<div class="loader-wrap">
		<div class="loader-item">
			<div class="cd-loader-layer" data-frame="25">
				<div class="loader-layer"></div>
			</div>
			<span class="loader">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
	</div>
	<!-- Loader Start -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="header-call">
							<a href="javascript:void(0)" title="Call on 037-2339-9874">
								<img src="assets/images/icon-call.png" alt="Call Icon" />
								<span>037-2339-9874</span>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Logo Start -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="Logo" class="non-sticky" />
							</a>
						</div>
						<!-- Logo End -->
					</div>
					<div class="col-lg-3">
						<div class="header-right-box">
							<div class="site-language">
								<form>
									<div class="language-box">
										<select>
											<option>En</option>
											<option>Sp</option>
										</select>
										<i class="fa fa-angle-down" aria-hidden="true"></i>
									</div>
								</form>
							</div>
							<div class="add-to-cart">
								<a href="javascript:void(0)">
									<img src="assets/images/icon-cart.png" alt="Cart Icon" />
								</a>
							</div>
							<div class="login-box">
								<a href="javascript:void(0)" title="Login">
									<img src="assets/images/icon-login.png" alt="Login Icon" />
									<span>Log In</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Start -->
		<div class="header-menu">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Navigation Menu Start -->
						<nav class="main-navigation">
							<button class="toggle-button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item active"><a href="offer.html">Offer</a></li>
								<li class="menu-item"><a href="menu.html">Menu</a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item"><a href="blog.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- Navigation Menu End -->
						<div class="black-shadow"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu End -->
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="inner-banner" id="main-banner" style="background-image:url('assets/images/offer-banner-img.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner-banner-content">
						<h1 class="h1-title">Our <span>Offers</span></h1>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="breadcrumbs-box">
							<a href="index.html">Home</a>
							<span><i class="fa fa-angle-right" aria-hidden="true"></i> Offer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Offer Section 1 start -->
	<section class="common-sec main-offer">
		<div class="element-right">
			<img src="assets/images/element1.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="page-offer-box">
						<div class="offer-img-box">
							<div class="offer-img img-hover wow fadeIn" style="background-image: url('assets/images/offer-img1.jpg');"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="page-offer-content">
						<h2 class="h2-title"><span>40% off</span> On <span>Butter steak</span></h2>
						<div class="offer-content-text">
							<p>Suspendisse mollis tortor massa, nec cursus velit finibus vel. Curabitur euismod elit augue, eget volutpat lectus semper in. Integer imperdiet sapien erat, vitae fermentum nulla fermentum eu.</p>
							<p> Proin gravida egestas cursus. Praesent quis justo tellus. Ut interdum erat rhoncus aliquam sagittis. Donec erat leo, scelerisque eu metus vel, blandit congue massa. Praesent aliquet metus eu metus malesuada imperdiet. Nam nec elit et sapien vehicula pharetra.</p>
						</div>
						<a href="javascript:void(0)" title="Order Now" class="sec-btn"><span>Order Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Offer Section 1 End -->

	<!-- Offer Section 2 start -->
	<section class="common-sec main-offer main-offer2">
		<div class="element-left">
			<img src="assets/images/element9.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="page-offer-content">
						<h2 class="h2-title"><span>70% off</span> On <span>Rosted Steak</span></h2>
						<div class="offer-content-text">
							<p>Suspendisse mollis tortor massa, nec cursus velit finibus vel. Curabitur euismod elit augue, eget volutpat lectus semper in. Integer imperdiet sapien erat, vitae fermentum nulla fermentum eu.</p>
							<p> Proin gravida egestas cursus. Praesent quis justo tellus. Ut interdum erat rhoncus aliquam sagittis. Donec erat leo, scelerisque eu metus vel, blandit congue massa. Praesent aliquet metus eu metus malesuada imperdiet. Nam nec elit et sapien vehicula pharetra.</p>
						</div>
						<a href="javascript:void(0)" title="Order Now" class="sec-btn"><span>Order Now</span></a>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="page-offer-box">
						<div class="offer-img-box">
							<div class="offer-img img-hover wow fadeIn" style="background-image: url('assets/images/offer-img2.jpg');"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Offer Section 2 End -->

	<!-- Gift Store Start -->
	<section class="common-sec main-gift-store about-page-gift-store">
		<div class="element-left">
			<img src="assets/images/element3.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element4.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="store-title">
						<h2 class="h2-title">Gift <span>Store</span></h2>
					</div>
				</div>
			</div>
			<div class="main-store-slider">
				<div class="row store-slider">
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img1.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img2.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img3.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="store-slide-box">
							<div class="store-img">
								<img src="assets/images/store-img2.png" alt="Store Image" />
							</div>
							<div class="store-content">
								<h3 class="h4-title">Posh Mustard Sauce</h3>
								<a href="javascript:void(0)" title="Buy Now" class="buy-now-btn">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gift Store End -->

	<!-- Gallery - Stay Connected Start -->
	<section class="common-sec main-gallery about-page-gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 p-0">
					<div class="gallery-slider gallery-slider1">
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img1.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img2.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img3.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img4.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="gallery-content">
						<div class="gallery-content-text">
							<h3 class="h3-title">Stay Connected</h3>
							<p>Follow @foodecart Vivamus risus dui, ullamcorper in leo non, suscipit interdum orci.</p>
							<a href="javascript:void(0)" title="Follow Us on Instagram" class="sec-btn"><span>Follow Us on Instagram</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="gallery-slider gallery-slider2">
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img5.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img6.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img7.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
						<div class="gallery-img" style="background-image: url('assets/images/gallery-img8.jpg');">
							<div class="insta-id">
								<a href="javascript:void(0)">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									@foodecart
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallery - Stay Connected End -->

	<!-- Footer Start -->
	<footer class="common-sec site-footer">
		<div class="element-left">
			<img src="assets/images/element9.png" alt="Element Image">
		</div>
		<div class="element-right">
			<img src="assets/images/element10.png" alt="Element Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-menu">
						<h4 class="h4-title">Links</h4>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="offer.html">Offer</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 p-0">
					<div class="footer-contact">
						<h4 class="h4-title">Contact Us</h4>
						<p>The old stables, braywood house, drift road winkfield, windsor, berkshire, Sl4 4rra</p>
						<p>Tel: <a href="javascript:void(0)" title="Call on 037-2339-9874">037-2339-9874</a></p>
						<a href="javascript:void(0)" title="Mail On Info@foodecart.com">Info@foodecart.com</a>
						<div class="social-icon">
							<a href="javascript:void(0)" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0)" title="Follow on Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="javascript:void(0)" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="subscribe-form">
						<h4 class="h4-title">Subscribe Now</h4>
						<form>
							<div class="form-box">
								<span class="input-icon"><img src="assets/images/icon-mail.png" alt="Mail Icon" /></span>
								<input type="email" name="subscribe_email" placeholder="Email Address" class="form-input" required>
							</div>
							<div class="form-box">
								<button type="submit" id="send" class="sec-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<!-- Scroll To Top Start -->
					<a href="#main-banner" class="scroll-top" id="scroll-top"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></a>
					<!-- Scroll To Top End -->
					<div class="copy-right">
						<p>Copyright © 2020 <a href="index.html" title="FoodeCart">FoodeCart.</a> All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->



	<!-- Jquery JS Link -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Bootstrap JS Link -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Date Picker JS Link -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Slick Slider JS Link -->
	<script src="assets/js/slick.min.js"></script>

	<!-- Swiper Slider JS Link -->
	<script src="assets/js/swiper.js"></script>

	<!-- Wow Animation JS Link -->
	<script src="assets/js/wow.min.js"></script>	

	<!-- Custom JS Link -->
	<script src="assets/js/custom.js"></script>

</body>
</html>